#.env
APP_NAME="Money-ctrl"
PRODUCTION=true

# DEBUGss
DEBUG_ACTIVE=true

# language
LANG="pt-br"
# LANG="en"


# Timezone
TIMEZONE_DEFAULT="America/Sao_Paulo"

# database configs
DB_TYPE="mysql"
DB_HOST="db"
DB_BASE="coin_keeper"
DB_USER="root"
DB_PASSWD="secret"


# BASIC PATH
APP_PATH="/var/www/html"
ASSETS_IMAGES_PATH="${APP_PATH}/public/images"

# BASIC URL
APP_URL="http://localhost:3000"
ASSETS_IMAGES_URL="${APP_URL}/public/images"

